# mobileApp

./: App.xaml  App.xaml.cs  ImageConverter.cs  LoggedUser.cs  mobileApp.csproj
Models/: HomeMenuItem.cs  Student.cs
Services/: AzureDataStore.cs  MessageDataStore.cs  MockDataStore.cs  StudentDataStore.cs
ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessagesViewModel.cs  RegistrationViewModel.cs
Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  MessagesListPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml.cs  TalkPage.xaml
mobileApp.Android/: MainActivity.cs  mobileApp.Android.csproj
mobileApp.Android/Properties/: AndroidManifest.xml
mobileApp.Android/Resources/: Resource.designer.cs
mobileApp.Web/: Program.cs  Startup.cs  mobileApp.Web.csproj
mobileApp.Web/Controllers/: MessagesController.cs  StudentsController.cs
mobileApp.Web/Data/: AppDbContext.cs
mobileApp.Web/Migrations/: 20200613140623_database.Designer.cs  20200613140623_database.cs  AppDbContextModelSnapshot.cs
mobileApp.Web/Models/: DbStudentRepository.cs  IItemRepository.cs  ItemRepository.cs  Message.cs  Student.cs
mobileApp.Web/Properties/: launchSettings.json
mobileApp.iOS/: mobileApp.iOS.csproj
mobileApp/Models/: Message.cs  Student.cs
mobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  StudentsViewModel.cs  TalkViewModel.cs
mobileApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MessagesListPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  RegistrationPage.xaml  TalkPage.xaml.cs
