<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610143018_Init.cs" />
    <Compile Remove="Migrations\20200610143018_Init.Designer.cs" />
    <Compile Remove="Migrations\20200610143118_DB.cs" />
    <Compile Remove="Migrations\20200610143118_DB.Designer.cs" />
    <Compile Remove="Migrations\20200610144248_Init.cs" />
    <Compile Remove="Migrations\20200610144248_Init.Designer.cs" />
    <Compile Remove="Migrations\20200610145023_Init.cs" />
    <Compile Remove="Migrations\20200610145023_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>